{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
